two.emails.rules=O email informado já esta em uso no sistema
user.not.register.with.same.email=O email informado já esta em uso no sistema

user.not.found=Usuário com ID ${id} não foi encontrado
ip.location.unprocess=Não foi possível processar a localização por IP
city.not.found=Não foi possivel localizar a cidade '${name}' no estado '${UF}'
weather.locale.not.found=Não foi possivel processar o clima da localização : ${idCity}
register.city.id.unprocess=Não foi possível processar a resposta do registro do id da cidade no token do usuário
