#spring.profiles.active=@profileActive@
spring.profiles.active=prod

springdoc.packagesToScan=com.github.dalmofelipe.spring101.controllers
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.version=0.0.1

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

app.api.climatempo.token=ENC(NGrOfcXUG5A/N+Cieo9zqnfXzdpr4Qbo0eucZuVzCQt+UOwUh4mCBkbvOcaRRRxC)