server.port=8083

# CREATE DATABASE spring;
# CREATE SCHEMA api101;
# CREATE USER spring WITH PASSWORD 'spring123';
# GRANT ALL PRIVILEGES ON DATABASE "spring" TO spring;
spring.datasource.url=ENC(FwPgT6dUj8Wq+6SBJFcDb7NhorlD7rBSsiavvWIw0DNXflO3WxInwypo3ptj5xg+)
spring.datasource.username=ENC(E3KjHjIRwbZVLkoC5FUBDEPecpTnEWT4)
spring.datasource.password=ENC(ffhQEFVTU2si3IWS3yJeqJ9mpRt1WYhN)
spring.jpa.properties.hibernate.default_schema=ENC(qivRV7DDOh2I4o/TyOOVyQ==)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
