###
GET http://ip-api.com/json/?fields=status,message,country,countryCode,region,regionName,city,zip,lat,lon,timezone,isp,org,as,query HTTP/1.1

###
GET http://localhost:8083/local-weather/city/6879 HTTP/1.1

###
POST http://localhost:8083/users HTTP/1.1
Content-Type: application/json

{
  "name": "felip",
  "email": "felipe@email.com",
  "password": "123456"
}

###
GET http://localhost:8083/users HTTP/1.1

###
GET http://localhost:8083/users/2 HTTP/1.1

###
PUT http://localhost:8083/users/2 HTTP/1.1
Content-Type: application/json

{
  "name": "Felipe",
  "email": "felipe@email.com",
  "password": "123123",
  "birth_date": "1989-01-05"
}

###
DELETE http://localhost:8083/users/2 HTTP/1.1

###
PUT http://localhost:8083/users/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Dalmo",
  "email": "dalmo@email.com",
  "password": "321312",
  "birth_date": "1989-01-05"
}