#spring.profiles.active=@profileActive@
spring.profiles.active=prod

springdoc.packagesToScan=com.github.dalmofelipe.spring101.controllers
springdoc.api-docs.enabled=false 
springdoc.swagger-ui.enabled=true 
springdoc.version=0.0.1
